{
	"name": "Responsive Scaling",
	"short_name": "Scaling",
	"start_url": "./",
	"display": "standalone",
	"theme_color" : "#fff" ,
	"background_color" : "#fff" ,
	"orientation": "any",
	"description": "A tool to generate responsive scalings for fonts and others.",
	"icons": [
		{
			"src": "icon32.png",
			"sizes": "32x32",
			"type": "image/png"
		}, {
			"src": "icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		}, {
			"src": "icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		}, {
			"src": "icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		}, {
			"src": "icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		}, {
			"src": "icon168.png",
			"sizes": "168x168",
			"type": "image/png"
		}, {
			"src": "icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		}, {
			"src": "icon256.png",
			"sizes": "256x256",
			"type": "image/png"
		}, {
			"src": "icon512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
